Pattern #1

for x in range(5):
    for y in range(5):
        print (x ,end=" ") 
    print ()






Pattern #2

k=4
for x in range(5):
    for y in range(0,x+5):
        if(y<k):
            print(" ", end=" ")
        else:
            print('*',end=" ")
    print()
    k-=1






Pattern #3

k=4
for x in range(5):
    z=1
    for y in range(0,x+5):
        if(y<k):
            print(" ", end=" ")
        else:
            print(z,end=" ")
            z+=1
    print()
    k-=1






Pattern #4

for y in range(10):
    for x in range(65,75):
        print(chr(x),end="")
    print()







Pattern #5

for x in range(10):
    for y in range(x+1):
        print(x+1,end=" ")
    print()






Pattern #6

k=4
for x in range(5):
    for y in range(0,x+5):
        if(y<k):
            print(" ", end=" ")
        else:
            print(x+1,end=" ")
    print()
    k-=1






Pattern #7

for x in range(10):
    for y in range(10,0,-1):
        print(y,end=" ")
    print()






Pattern #8

for x in range(10):
    for y in range(0,10-x):
        print("*",end="")
    print()







Pattern #9

for x in range(10):
    for y in range(0,10-x):
        print(x+1,end="")
    print()


    



